# flirc-web-remote

./: .gitignore  LICENSE  README.md  flirc-web-remote.sln  flirc-web-remote.slnx
FlircTestingTool/: FlircTestingTool.csproj  Program.cs
FlircTestingTool/Properties/: launchSettings.json
FlircWrapper/: FlircLibraryWrapper.cs  FlircSdkWrapper.cs  FlircService.cs  FlircUtil.cs  FlircWrapper.csproj  IrLibraryWrapper.cs  IrPacket.cs  IrProt.cs  IrSdkWrapper.cs  LibResolver.cs  RcProto.cs
FlircWrapper/libs/linux-arm64/: libflirc.so.3.27.15
FlircWrapper/libs/macos-arm/: libflirc.3.27.15.dylib  libhidapi.0.dylib
FlircWrapper/libs/macos-arm64/: libir.3.27.15.dylib  libusb-1.0.0.dylib
Web.Dashboard/: Program.cs  Web.Dashboard.csproj
Web.Dashboard/Components/: App.razor  _Imports.razor
Web.Dashboard/Components/Dialogs/: AddRemoteDialog.razor  AddSignalDialog.razor  ManageSignalsDialog.razor  QuestionDialog.razor  RenameButtonDialog.razor  RenameRemoteDialog.razor  SaveSignalDialog.razor
Web.Dashboard/Components/Layout/: MainLayout.razor
Web.Dashboard/Components/Pages/: Remote.razor  RemoteDesigner.razor  RemoteView.razor  Remotes.razor
Web.Dashboard/Models/: DeviceMode.cs  MappedIr.cs  OperationResult.cs  VirtualRemote.cs
Web.Dashboard/Models/RemoteDesigner/: ButtonDefinition.cs  ButtonType.cs  FakeSignal.cs  RemoteLayout.cs  Signal.cs
Web.Dashboard/Properties/: launchSettings.json
Web.Dashboard/Services/: CircuitAccessor.cs  ConfigurationModeChangedEventArgs.cs  ConfigurationService.cs  FlircCircuitHandler.cs  FlircDeviceManager.cs  FlircHostService.cs  FlircService.cs  FlircServiceHandler.cs  MappingService.cs  OperationResultEventArgs.cs  RemoteDesignerService.cs  UiConfigurationService.cs
Web.Dashboard/wwwroot/: manifest.json  service-worker.js
Web.Dashboard/wwwroot/css/: remote-designer.css
Web.Dashboard/wwwroot/js/: designer.js
